export default {
    temperature: 'Temperature',
    humidity: 'Humidity',
    co2: 'Carbon dioxide',
    ec: 'Conductivity',
    ph: 'Acidity',
    fan: 'Fan',
    pump: 'Pump',
    light: 'Light',
    mode: 'Mode',
    status: 'Status',
    selectch: 'Select CH.',
    edittimer: 'Edit Timer',
    addtimer: 'Add',
    auto: 'Auto',
    manual: 'Manual',
    on: 'ON',
    off: 'OFF',
    activity: 'Plant Activity',
    type: 'Type:',
    dth: 'DTH:',
    ptd: 'Planting date:',

    mode: 'Mode',
    deletetimer: 'Delete',
    backtohome: 'Back to home',
    setdatetime: 'Date & Time',
    setactivity: 'Activity',
    watersystem: 'Water',
    solution: 'Nutrition',
    configuration: 'Configuration'
}